{
	"name" : "GoTProject",
	"version" : 1,
	"creationdate" : -783488806,
	"modificationdate" : -783446076,
	"viewrect" : [ 987.0, 262.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"PATCHER2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Goblin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Orc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"snowForest_v1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"orcsk.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Warm_tone_Paper_texture_by_Goblin_stock.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wall_skin.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"gobsk.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Fantasy.mp3" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"plank_skin.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"anchor_skin.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"goblin.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Orc.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Anchor2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"trench.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"stone.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"castle_door.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"outpost.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"path.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"barrel.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
