<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WatchersOnTheWall\Scripts\ArrowController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\WatchersOnTheWall\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\WatchersOnTheWall\Scripts\WallAttackClimb.cs" Line="16" Column="3" />
      <File FileName="Assets\WatchersOnTheWall\Scripts\BarrelExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\WatchersOnTheWall\Scripts\ArrowController.cs" Line="39" Column="4" />
      <File FileName="Assets\WatchersOnTheWall\Scripts\BarrelController.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>